{
  "AWS": {
    "Region": "ap-southeast-1",
    "SecretName": "dev-bloodline-db-credentials",
    "SNS": {
      "TopicArn": "arn:aws:sns:ap-southeast-1:123456789012:bloodline-notifications"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
