{
  "AWS": {
    "Region": "ap-southeast-1",
    "SecretName": "ddac/dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
