{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=dev-bloodline-rds.ch0g6mq84ffh.ap-southeast-1.rds.amazonaws.com;Port=3306;Database=bloodline;User=admin;Password=57Rx*2iS&ePd8s#a;"
  }
}
